* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    color: #355C7B;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    background-color: #EAEADA;
    margin: 0%;
    padding: 0%;
}

h2 {
    color: #F79106;
    font-size: 40px;
    font-weight: 600;
}

h3 {
    margin-bottom: 2vw;
    color: #355C7B;
    font-size: 15px;
}

input {
    padding: 0.5vw;
    border-radius: 25px;
    margin-bottom: 1vw;
    border: 0cm;
    background-color: #EAEADA;
}


/* Utilities*/

.flex-baseline {
    display: flex;
    align-items: baseline;
}

.page-name {
    width: 100%;
}

.flex {
    display: flex;
    align-items: center;
}

.bold {
    font-weight: 800;
}

.selected {
    background-color: #F79106;
}

.color-red {
    color: #E81515;
}

.dark-blue {
    background-color: #355C7B;
}

.dark-gray {
    background-color: #94A9B4;
}

.light-gray {
    background-color: #EAEADA;
}

.text-white {
    color: white;
}

.hide {
    visibility: hidden;
}

.show {
    visibility: visible;
}

.green-text {
    color:#4A8522
}

.maron-text {
    color: #714848;
}

.subtitle {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 1vw;
    margin-top: 2vw;
}

.underline-text {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 1vw;
    margin-right: 1vw;
    text-decoration: underline;
}

.underline {
    text-decoration: underline;
    margin-right: 1vw
}

.center-flex {
    align-items: baseline;
}

button {
    position: relative;
    width: 12vw;
    border: 0cm;
    padding: 1vh 1vw;
    border-radius: 40px;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;

}

.product-subtitle {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 1vw;
    margin-top: 1vw;
}

.section-seperator {
    border-bottom: 1px solid #EAEADA;
    padding-bottom: 1vw;
}

.displaynone {
    display: none;
}

/* Styling the header */
.header {
    background-color: #F79106;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0vw 2vw;
    position: fixed;
    width: 100%;
    z-index: 100;
    height: 100px;
    border-bottom: 1px solid;
}

.logo-image {
    height: 100px;
    width: auto;
}

/* Styling the pannel */ 
.container {
    align-items: flex-start;
}

.icon {
    height: 30px;
    width: auto;
    margin-right: 1vw;
}

.panel {
    height: 100%;
    padding-top: 120px;
    align-items: center;
    position: fixed;
    border-right: 1px solid;
}

.panel > div {
    padding: 1vw 2vw;
    margin-bottom: 2vw;
    border-top-right-radius: 30px ;
    border-bottom-right-radius: 30px;
    font-size: 20px;
}

/* Styling the body*/

.pic {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 500px;
    margin-right: 2vw;
}

.title {
    position: relative;
    align-content: center;
}

.screen {
    position: relative;
    width: 100%;
    margin-top: 110px;
    margin-right: 1vw;
    margin-left: 15vw;
    align-self: flex-start;
    align-items: flex-start;
    justify-content: space-around;
    padding: 1vw 1vw 1vw 5vw;
}

.center {
    text-align: center;
}

/* top 5 */
.medal {
    width: 50px;
}

.product-top-name {
    font-size: 25px;
    margin-left: 2vw;
}

.top5 {
    margin-bottom: 2vw;
}
/* styling the category body*/
.categories {
    display: grid;
    position: relative;
    width: fit-content;
    height: fit-content;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(5, auto);
    row-gap: 1vw;
    column-gap: 1vw;
}

.add-category {
    position: relative;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    
}

.category {
    width : 200px;
    height: 150px;
    position: relative;
    padding: 4vw;
    border-radius: 25px;
    background-color: #94A9B4;
    font-size: 30px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.category-text {
    color:#EAEADA;
}


#add_category_pop_up {
    position: relative;
    display: flex;
    justify-content: flex-end;
    margin-top: 1vw;
}

.pop-up > input {
    padding: 1vw;
    border-radius: 25px;
    background-color:#94A9B4;
    margin-right: 1vw;
} 

/* styling the revenue section*/
.revenue {
    margin-top: 2vw;
    display: flex;
    position: relative;
    width: fit-content;
    height: fit-content;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(3, auto);
    row-gap: 1vw;
    column-gap: 3vw;
}

.calendar {
    width: 15vw;
}

.income {
    font-size: 40px;
    margin-top: 3vw;
}


/* Styling the profuct page*/
.wrap {
    display: flex;
    flex-wrap: wrap;

}
.product {
    padding: 1vw;
    background-color: #94A9B4;
    border-radius: 25px;
    width: 38vw;
    margin-top: 2vw;
    margin-bottom: 1vw;
    margin-right: 1vw;
}

.title {
    font-size: 30px;
    color:#EAEADA;
    font-weight: 600;
    text-align: center;
}

.edit-delete {
    margin-top: 1vw;
    justify-content: space-around;
}

/* files input */
.btn-wrapper {
    position: relative;
    padding: 1vw;
    overflow: hidden;
    background-color: transparent;
    border: 0cm;
}

.btn-warning {
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 0;
    transform: scale(3);
    opacity: 0;
}

.img-upload > img {
    height: 20px;
    width: auto;
}

.media > img {
    width: 17px;
    height: auto;
    margin-left: 5vw ;
}

.discount-popup, .ad-popup {
    padding: 3vw;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 30em;
    height: 18em;
    margin-top: -9em;
    margin-left: -15em;
    border-radius: 25px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    border: 1px solid #94A9B4;
}

.product_img {
    width: 30px;
    height: 30px
}

.submit-edit-popup {
    position: fixed;
    display: flex ;
    justify-content: center;
    align-items: center;
}

.product-pop-up {
    position: absolute;
    right: 1vw;
    top: 12.5vw;
}

/* message table */
table {
    box-sizing: border-box;
    overflow: hidden;
    margin: 4em auto;
    border-collapse: collapse;
    min-width: 23em; width: 70%; max-width: 56em;
    border-radius: .5em;
    box-shadow: 0 0 .5em #000;
}

thead {
    background: linear-gradient(#606062, #28262b);
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
}
   
th { text-align: left; }
   
tbody {
    display: flex;
    flex-direction: column;
    color: #000;
}
   
tr {
    display: block;
    overflow: hidden;
    width: 100%;
}

.odd {
    background: linear-gradient(#eee 1px, #ddd 1px, #ccc calc(100% - 1px), #999 calc(100% - 1px));
}
  
.even {
    background: linear-gradient(#eee 1px, #bbb 1px, #aaa calc(100% - 1px), #999 calc(100% - 1px));
}

.top5-products {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


#add_sumbit {
    width: 100px;
    height: 25px;
    padding: 0.1vw;
}

.no_messages {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2vw;
    border-radius: 25px;
    margin: 7vw 25vw;
    width: 25vw;
    height: 15vw;
    font-size: 25px;
}

.no_messages > img {
    width: 100px;
}


/* Media Query */

@media only screen and (max-width: 1300px) {
    .tablet-view {
        display: none;
        visibility: hidden;
    }

    .flex_column {
        display: flex;
        flex-direction: column;
        
    }

    .buttons {
        width: 100px;
    }
}