* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Metrisch";
    color: #355C7B;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    background-color: #EAEADA;
    margin: 0%;
    padding: 0%;
}

h2 {
    color: #F79106;
    font-size: 40px;
    font-weight: 600;
}

h3 {
    margin-bottom: 2vw;
    color: #355C7B;
    font-size: 15px;
}

input {
    padding: 0.5vw;
    border-radius: 25px;
    margin-bottom: 1vw;
    border: 0cm;
    background-color: #EAEADA;
}


/* Utilities*/

.flex-baseline {
    display: flex;
    align-items: baseline;
}

.page-name {
    width: 100%;
}

.flex {
    display: flex;
    align-items: center;
}

.bold {
    font-weight: 800;
}

.selected {
    background-color: #F79106;
}

.color-red {
    color: #E81515;
}

.dark-blue {
    background-color: #355C7B;
}

.dark-gray {
    background-color: #94A9B4;
}

.light-gray {
    background-color: #EAEADA;
}

.text-white {
    color: white;
}

.hide {
    visibility: hidden;
}

.show {
    visibility: visible;
}

.green-text {
    color:#4A8522
}

.maron-text {
    color: #714848;
}

.subtitle {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 1vw;
    margin-top: 2vw;
}

.underline-text {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 1vw;
    margin-right: 1vw;
    text-decoration: underline;
}

.underline {
    text-decoration: underline;
    margin-right: 1vw
}

.center-flex {
    align-items: baseline;
}

button {
    position: relative;
    width:10vw;
    border: 0cm;
    padding: 1vh 1vw;
    border-radius: 40px;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;

}

.product-subtitle {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 1vw;
    margin-top: 1vw;
}

.section-seperator {
    border-bottom: 1px solid #EAEADA;
    padding-bottom: 1vw;
}

.displaynone {
    display: none;
}

/* Styling the header */
.header {
    background-color: #F79106;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0vw 2vw;
    position: fixed;
    width: 100%;
    z-index: 100;
    height: 100px;
}

.logo-image {
    height: 100px;
    width: auto;
}

/* Styling the pannel */ 
.container {
    align-items: flex-start;
}

.icon {
    height: 30px;
    width: auto;
    margin-right: 1vw;
}

.panel {
    margin-top: 120px;
    align-items: center;
    position: fixed;
}

.panel > div {
    padding: 1vw 2vw;
    margin-bottom: 2vw;
    border-top-right-radius: 30px ;
    border-bottom-right-radius: 30px;
    font-size: 20px;
}

/* Styling the body*/

.pic {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 500px;
    margin-right: 2vw;
}

.title {
    position: relative;
    align-content: center;
}

.screen {
    position: relative;
    width: 100%;
    margin-top: 110px;
    margin-right: 1vw;
    margin-left: 15vw;
    align-self: flex-start;
    align-items: flex-start;
    justify-content: space-around;
    padding: 1vw;
}

/* top 5 */
.medal {
    width: 50px;
}

.product-top-name {
    font-size: 25px;
    margin-left: 2vw;
}

.top5 {
    margin-bottom: 2vw;
}
/* styling the category body*/
.categories {
    display: grid;
    position: relative;
    width: fit-content;
    height: fit-content;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(5, auto);
    row-gap: 1vw;
    column-gap: 1vw;
}

.add-category {
    position: relative;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    
}

.category {
    position: relative;
    padding: 4vw;
    border-radius: 25px;
    background-color: #94A9B4;
    font-size: 30px;
    cursor: pointer;
}

.category-text {
    color:#EAEADA;
}


#add_category_pop_up {
    position: relative;
    display: flex;
    justify-content: flex-end;
    margin-top: 1vw;
}

.pop-up > input {
    padding: 1vw;
    border-radius: 25px;
    background-color:#94A9B4;
    margin-right: 1vw;
} 

/* styling the revenue section*/
.revenue {
    margin-top: 2vw;
    display: grid;
    position: relative;
    width: fit-content;
    height: fit-content;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(3, auto);
    row-gap: 1vw;
    column-gap: 3vw;
}

.calendar {
    width: 15vw;
}

.income {
    font-size: 40px;
}

/* Styling the profuct page*/
.wrap {
    display: flex;
    flex-wrap: wrap;

}
.product {
    padding: 1vw;
    background-color: #94A9B4;
    border-radius: 25px;
    width: 38vw;
    margin-top: 2vw;
    margin-bottom: 1vw;
    margin-right: 1vw;
}

.title {
    font-size: 30px;
    color:#EAEADA;
    font-weight: 600;
    text-align: center;
}

.edit-delete {
    margin-top: 1vw;
    justify-content: space-around;
}

/* files input */
.btn-wrapper {
    position: relative;
    padding: 1vw;
    overflow: hidden;
    background-color: transparent;
    border: 0cm;
}

.btn-warning {
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 0;
    transform: scale(3);
    opacity: 0;
}

.img-upload > img {
    height: 20px;
    width: auto;
}

.media > img {
    width: 17px;
    height: auto;
    margin-left: 5vw ;
}

.discount-popup, .ad-popup {
    padding: 1vw;
    position: fixed;
    right: 2vw;
    bottom: 2vw;
    width: 35vw;
    border-radius: 25px;
    margin-bottom: 1vw;

}

.submit-edit-popup {
    position: fixed;
    display: flex ;
    justify-content: center;
    align-items: center;
}

.product-pop-up {
    position: absolute;
    right: 5vw;
    top: 12.5vw;
}

